<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translations.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>App</name>
                <children>
                    <concept_node>
                        <name>PlaceholderDescription</name>
                        <definition_loaded>false</definition_loaded>
                        <description>App placeholder description</description>
                        <comment></comment>
                        <default_text>Placeholder</default_text>
                        <translations>
                            <translation>
                                <language>be-BY</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>PlaceholderTitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description>App placeholder title</description>
                        <comment></comment>
                        <default_text>Welcome</default_text>
                        <translations>
                            <translation>
                                <language>be-BY</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>be-BY</language>
            <file>language_def.json</file>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>language_fr.json</file>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>language_en.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <definitions>.</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
